; 系统默认配置
[DEFAULT]
; 模板文件保存位置
template_path =
; 临时文件保存位置
temp_path =
; 目录模板文件路径
catalog_template_file = ${template_path}\catalog_style.template
; 图框模板文件路径
border_template_file = ${template_path}\border_style.template
; AutoCAD 版本
acad_version = 24



; 项目配置
[project]
; 项目文件目录
project_path =
; excel 配置文件路径
excel_file =



; 打印文件配置
[plot]
; 打印机名称
plot_device = DWG To PDF.pc3
; 打印样式
plot_style = monochrome.ctb
; 打印文件保存位置
print_path = ${project:project_path}\print
; 打印文件命名模板
named_template = <dwg_no>_<name>_<sub_project>.pdf



; 自动生成目录的配置文件
; 生成的目录文件布局名称以子项名称命名
[catalog]
; 生成目录保存的位置
target_file = E:/2022/天津临海中学/目录.dwg
; 目录模板样式名称
catalog_style = catalog_style_gongchengyuan
; 布局名称后缀
suffix =
; 布局名称前缀
prefix =
; 如果已存在布局将不进行修改
update = True
; 操作完成后是否关闭文件
close = False
excel_file = E:/2022/天津临海中学/目录.xlsx



; 示例目录样式模板配置
[catalog_style.catalog_style_example]
; 目录图纸大小
size = A1
; 目录表格图块名称
table_block_name = table
; 每行单元格图块名称
cell_block_name = cell



; 示例目录样式模板配置
[catalog_style.catalog_style_gongchengyuan]
; 目录图纸大小
size = A1
; 目录表格图块名称
table_block_name = table
; 每行单元格图块名称
cell_block_name = cell



; 默认打印尺寸
[plot.paper_size]
a0 = ISO_full_bleed_A0_(1189.00_x_841.00_MM)
a1 = ISO_full_bleed_A1_(841.00_x_594.00_MM)
a2 = ISO_full_bleed_A2_(594.00_x_420.00_MM)
a3 = ISO_full_bleed_A3_(420.00_x_297.00_MM)
a4 = ISO_full_bleed_A4_(297.00_x_210.00_MM)
a5 = ISO_full_bleed_A5_(210.00_x_148.00_MM)
2a0 = ISO_full_bleed_2A0_(1189.00_x_1682.00_MM)
4a0 = ISO_full_bleed_4A0_(1682.00_x_2378.00_MM)



; 示例图框模板样式
[border_style.border_style_example]
; 图纸尺寸
size = A1
; 图框图块名称
border_block_name = border
; 图签图块名称
signature_block_name = signature



; 自动插入图框的配置文件
[border]
; 插入图块后是否关闭文档
close = True
; 需要添加图框的文件所在路径
target_path =



[catalog_style.name]
name = name
size = A0
table_block_name = cell
cell_block_name = cell



[catalog_style.name2]
name = name2
size = A0
table_block_name = cell
cell_block_name = cell


