{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"acadcls": {
		"scope": "python",
		"prefix": "acadcls",
		"body": [
			"class $CLIPBOARD(${1:IAcadEntity}):",
			"\tpass",
		],
		"description": "新建类 "
	},
	"acadenum": {
		"scope": "python",
		"prefix": "acadenum",
		"body": [
			"class $CLIPBOARD(${1:AcadEnum}):",
		],
		"description": "新建枚举类 "
	},
	"acadprop": {
		"scope": "python",
		"prefix": "acadprop",
		"body": [
			"@property",
			"def $CLIPBOARD(self) -> $1:$0",
			"\tpass",
			"@$CLIPBOARD.setter",
			"def $CLIPBOARD(self,val:$2) :",
			"\tpass"
		],
		"description": "插入属性，调用 acad 原始对象的 getter setter "
	},
	"acadgetter": {
		"scope": "python",
		"prefix": "acadgetter",
		"body": [
			"@property",
			"def $CLIPBOARD(self) -> $1:",
			"\tpass"
		],
		"description": "插入属性，调用 acad 原始对象的 getter setter "
	},
	"acadsetter": {
		"scope": "python",
		"prefix": "acadsetter",
		"body": [
			"@$CLIPBOARD.setter",
			"def $CLIPBOARD(self,val:$1) :",
			"\tpass"
		],
		"description": "插入属性，调用 acad 原始对象的 getter setter "
	},
	"acadmethod": {
		"scope": "python",
		"prefix": "acadmethod",
		"body": [
			"def $CLIPBOARD(self,$5) -> ${31:None} :",
			"\tpass"
		],
		"description": "插入属性，调用 acad 原始对象的 getter setter "
	}
}